<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: thick solid black;
            width: 150px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            background-color: black;
        }
        .red{
            border: thin solid red;
            width: 100px;
            height: 14vh;
            border-radius: 100%;
            margin: auto;
            background-color: red;
        }
        .yellow{
            border: thin solid yellow;
            width: 100px;
            height: 14vh;
            border-radius: 100%;  
            margin: auto;
            background-color: yellow;
        }
        .green{
            border: thin solid green;
            width: 100px;
            height: 14vh;
            border-radius: 100%;  
            margin: auto;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

    <script>
        
    </script>
</body>
</html>
